<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet" />
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbarSupportedContent > form > a.text-dark.mr-4 {
        text-decoration: none;
    }
    body {
        margin: 0;
    }
    .logo {
        width: 139.13px;
        height: 28.55px;
    }
    .nav-link:hover {
        color: #8fa25e;
    }
    .bg_top {
        background-image: url("img/Group-3741.png");
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        height: 70vh;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .bg_in {
        background-image: url("img/bg-landing.png");
        height: 100%;
        width: 100%;
    }
    #navBar {
        position: fixed;
        top: 0;
        z-index: 1;
        width: 100%;
        padding: 10px;
    }
    #content {
        position: relative;
        top: 0;
        display: block;
        padding-top: 5%;
    }
    .page1 {
        background: #000;
        width: 100%;
        height: 60vh;
    }
    .page2 {
        background: #fff;
        width: 100%;
        height: 60vh;
    }
    .page3 {
        background: #000;
        width: 100%;
        height: 60vh;
    }
    .page4 {
        background: #fff;
        width: 100%;
        height: 60vh;
    }
    .footer {
        background:green;
        width: 100%;
        height: 10vh;
    }
    .register {
        width: 126.46px;
        height: 43px;
    }
    .btn_green {
        background: #A2B56A;
        color: white;
    }
    .btn_green:hover {
        background: rgb(189, 211, 123);
        color: white;
    }
    @media screen and (max-device-width: 480px) {
        .bg_top {
            background-image: url(img/bg-landing.png);
        }
    }
</style>
<body>
    <div class="bg_top">
        <div id="navBar">
            <nav class="navbar navbar-expand-lg navbar-light container">
                <a class="navbar-brand" href="#">
                    <img src="./img/logo.png" class="logo mr-4">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">เกี่ยวกับเรา <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">บริการ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ราคา</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">เช็คพัสดุ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">บล๊อค</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ตำแหน่งงาน</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ติดต่อเรา</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li> -->
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                    <a href="login.html" class="text-dark mr-4">เข้าสู่ระบบ</a>
                    <a href="loginn.html" class="btn btn_green">สมัครสมาชิก</a>
                    <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
                    </form>
                </div>
            </nav>
        </div>
        <div id="content" class="container">
            <div class="row">
                <div class="col-md-6 col-12 p-4 d-flex flex-column justify-content-center">
                    <h2>ระบบจัดการร้านค้าออนไลน์</h2>
                    <h5 class="my-4 py-2">ครอบคลุมทุกการจัดส่ง ตอบโจทย์ทุกการขาย</h5>
                    <a href="loginn.html" class="btn btn_green register">สมัครสมาชิก</a>
                </div>
                <div class="col-md-6 col-12">
                    <img src="img/Group-3740.png" alt="" class="w-100">
                </div>
            </div>
        </div>
    </div>
    <div class="page1">
        <!-- <img src="img/tracking.PNG" class="rounded-circle" alt=""> -->
    </div>
    <div class="page2">
    </div>
    <div class="page3">
    </div>
    <div class="page4">
    </div>
    <div class="footer"></div>
    <script>
        window.addEventListener('scroll', function() {
            let navbar = document.querySelector('#navBar');
            navbar.classList.toggle('bg-light', window.scrollY > 0);
        })
    </script>
</body>
</html>